<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://nuptunia.dev/like">
    <title>Like</title>
</head> 
<body>
    <style>
        body{
            background-color: rgb(34, 32, 30);
        }
        .container{
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rebeccapurple;
            display: flex;
            justify-content: center;
            text-align: center;
            align-content: center;
            align-items: center;
            margin-top: 20%;
            font-size: 200%;
        }
    </style>
    <div class="container">
        <div>
            <p>Redirecting...</p>
            <p>https://nuptunia.dev/like</p>
        </div>
    </div>
</body>
</html>